<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Arbre Généalogique</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 36px;
        }
        nav {
            background-color: #666;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #999;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mon Arbre Généalogique </h1>
    </header>
    <nav>
        <a href="#">Accueil</a>
        <a href="#">Rechercher</a>
        <a href="#">Contact</a>
    </nav>
    <section>
        <h2>Bienvenue</h2>
        <p>Découvrez l'histoire de ma famille et explorez mon arbre généalogique.</p>

        <div class="tree">
            <a class="node" href="#">Grand-Père</a>
            <a class="node" href="#">Grand-Mère</a>
        </div>
        <div class="tree">
            <a class="node" href="#">Père</a>
            <a class="node" href="#">Mère</a>
        </div>    
        <div class="tree">
            <a class="node" href="#">Oncle</a>
            <a class="node" href="#">Tante</a>
        </div>
        <div class="tree">
            <a class="node" href="#">Frère</a>
            <a class="node" href="#">Soeur</a>
        </div>
        <div class="tree">
            <a class="node" href="page1.html">Moi</a>
            <a class="node" href="#">Cousin</a>
        </div>
    </section>
    
    <footer>
        <p>&copy; 2024 - BETSMAN Jérôme -Tous droits réservés.</p>
    </footer>
</body>
</html>
