.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-areas: "colonne1 colonne2 colonne3 colonne4" ;
  padding : 0;
  margin: 0;  
}

.personConteneur {
  display: flex;
  grid-area: colonne1;
  flex-direction: column;
  box-sizing: border-box; 
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 1px;
  height: 60px;
  width: 180px;
}

.parent, .grandparent, .generation3, .generation4, .generation5 {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 1px;
  height: 60px;
  width: 180px;
}

.parent {
  grid-area: colonne2;
  margin-top: 20px; 
}

.grandparent {
  grid-area: colonne3;
  margin-top: 20px; 
  margin-left: 2%; 
}

.generation3 {
  grid-area: colonne4;
  margin-top: 10px; 
}

.generation4 {
  grid-area: colonne5;
  margin-top: 10px; 
  margin-right: 2%;
}

.generation5 {
  grid-area: colonne6;
  margin-top: 10px; 
  margin-right: 2%;
}

.label {
  margin : 0; 
  padding : 0; 
  color:var(--color-green);
  font-style: italic;
}

/* Styles pour les écrans de taille moyenne (tablettes) */
@media (max-width: 768px) {
body {
  font-size: var(--font-size-small); /* Ajuste la taille de la police */
}
.parent, .grandparent, .generation3, .generation4, .generation5 {
  min-height: 30px;
  min-width: 10px;
}
}

/* Styles pour les petits écrans (mobiles) */
@media (max-width: 480px) {
 .grid-container {
    grid-template-columns: repeat(2, 1fr); /* Passe à deux colonnes */
 }

 .parent, .grandparent, .generation3, .generation4, .generation5 {
  margin-top : 10px;
  min-height: 20px;
  width: 120px;
  font-size: 90%;
  margin : 2%;  
}

  .parent.male + .parent.female{margin-top : 170px;}
  .grandparent.male + .grandparent.female{margin-top : 60px}
  .grandparent.female + .grandparent.male{margin-top : 60px;}
  .personne + .personne {margin-top : 50px}
  .personne + .label {margin-top : 30px}
  .label + .personne {margin-top : 30px}
  .label + .parent {margin-top : 40px}

} 


